NEXT_PUBLIC_GRAFBASE_API_URL="https://dribble-main-ghulammustafa312.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NzYwNDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JOOUNXRjVWWUQyWUJIS0NWWFNXTkoiLCJqdGkiOiIwMUgzUk45RFRLQkRQNVpaRE42NTdNWVRKUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.nMoVqn1XrNtt_-WoIJN_kEUyFbvZpHmDrTLD61sLY4Y"
GOOGLE_CLIENT_ID="440871191072-vt7abi24ja9fi24so3hspe6bqfrn15m6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SCRET="N6rJh9dGtnlXtaSzlyjxxE1Gz+rqsl00nsaZV8RgbHI="
NEXTAUTH_URL="http://localhost:3000"

